@media (max-width: 1400px){
	.container{
		padding: 0 30px;
	}

	.heading{
		.logo{
			width: 100px;
		}
		.main-nav{
			margin-left: 0px;
		}
		.main-nav__item{
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 15px;
			padding-bottom: 15px;
		}
		a{
			font-size: 13px;
		}
	}
}

@media(max-width: 992px){
	h1{
		font-size: 2em;
	}
	.burger{
		display: block;
		margin-left: 20px;
	}

	.header{
		min-height: unset;
		padding-bottom: 100px;
	}

	.heading{
		padding: 20px;
	}

	.main-nav{
		display: none;
	}
	.offer{
		padding-top: 200px;
	}

	.used-parts__main .loop {
	    grid-template-columns: repeat(2, 1fr);
	}


	.used-parts__main {
	    grid-template: repeat(2, auto)/1fr 3fr;
	}

	.page-content .input-group{
		width: 100% !important;
	}
	.related{
		grid-template-columns: repeat(3, 1fr);
	}
}

@media(max-width: 768px){
	h1{
		font-size: 1.5em;
	}
	h2{
		font-size: 1.4em;
	}
	h3{
		font-size: 1.2em;
	}
	.section-description{
		font-size: 14px !important;
	}
	.stack_about,
	.stack_offer{
		grid-template-columns: 1fr
	}
	.stack_news{
		grid-template-columns: 1fr 1fr
	}

	.services .stack_services{
		grid-template-columns: 1fr 1fr
	}

	.sidebar {
	    grid-area: unset;
	    border-right: unset;
	}

	.used-parts__main,.used-parts__main > *{
	    grid-template: unset;
	    grid-area: unset !important;
	}


	.product-card{
		margin-bottom: 50px;
		grid-template-columns: 1fr
	}

	.stack_contacts_extend{
		grid-template-columns: 1fr
	}
	.related{
		grid-template-columns: repeat(2, 1fr);
	}

	.phone-ring__work-time{
		width: 100px;
	    bottom: -46px;
	    right: -15px;
	    background: #fff;
	}
}


@media (max-width: 500px){
	section{
		padding-top: 20px;
		padding-bottom: 20px;
	}
	.section-title-wrap{
		margin-bottom: 20px;

		.section-title__btn{
			margin-left: 0;
			margin-top: 10px;
		}
	}
	.section-title__btn{
		margin-left: 0;
		margin-bottom: 20px;
	}
	.container{
		padding-left: 10px;
		padding-right: 10px;
	}
	.d-grid{
		grid-gap: 15px;
	}
	.auth,
	.cart{
		span{
			display: none;
		}
	}
	.btn{
		padding: 10px 25px;
	}
	.form{
		padding: 20px 10px;
	}
	.stack_news{
		grid-template-columns: 1fr
	}
	.homepage-banner{
	    background-size: cover;
	    background-attachment: fixed;
	    background-repeat: no-repeat;
	    background-position: center;
	}
	.page-content .search-form{
		padding: 0;
	}
	.stack_contacts{
		table{
			padding: 10px;
		}
	}
	.services .stack_services{
		grid-template-columns: 1fr
	}


	.used-parts__main .loop{
		grid-template-columns: 1fr
	}
	.sidebar{
		grid-row: 3/4 !important;
	}


	.cart__item img{
		max-width: 200px
	}

	.related{
		grid-template-columns: 1fr;
	}
}